{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=fptu_room_booking;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SharedImagesFolderPath": "SharedAssets\\images"
}
