{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=fptu_room_booking;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "binkutevn15102004@Gmail.com",
    "Password": "awwt pglq zvwn yogk",
    "FromEmail": "binkutevn15102004@Gmail.com",
    "FromName": "FPTU-RBS System"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SharedImagesFolderPath": "SharedAssets\\images"
}
